<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot-Animation</title>
    <style>
        body{
            background: black;
        }
        div{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: inline-block;
            background: cadetblue;
            margin: 2px;
            animation: dot 2s infinite;
        }
        @keyframes dot{
            0%,100%{
                transform: scale(0.2);
                background-color: #30FFb7;
            }
            50%{
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>