<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader-Animation</title>
    <style>
        body{
            margin: 0;
	        padding: 0;
            background-color: black;
        }
        .loader {
            border: 10px solid white;
            border-radius: 50%;
            border-top: 10px solid lime;
            width: 100px;
            height: 100px;
            animation: loader 2s linear infinite;
          }
               
          @keyframes loader {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>