*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 50px 250px;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: black;
    color: white;
}
.menu{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 5;
    background-color: red;
    color: white;
    text-align: center;
}
.hero{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: blue;
    color: white;
    text-align: center;
}
.main{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 3;
    background-color: darkslategrey;
    color: white;
    text-align: center;
}
.banner{
    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 5;
    background-color: yellowgreen;
    color: white;
    text-align: center;
}
.extra{
    grid-row-start: 4;
    grid-column-start: 4;
    grid-row-end: 5;
    grid-column-end: 5;
    background-color: darkcyan;
    color: white;
    text-align: center;
}
.image{
    grid-row-start: 3;
    grid-column-start: 4;
    grid-row-end: 4;
    grid-column-end: 5;
    background-color: dimgrey;
    color: white;
    text-align: center;
}

