<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-selectore</title>
    <style>
        div{
            border: 2px solid black;
            height: 150px;
            /*width: 1520px;*/
            width: auto;
        }
        .header{
            background-color: darkcyan;
            text-align: center;
            line-height: 150px;
            text-decoration: underline;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header-1{
            background-color: coral;
            text-align: center;
            line-height: 150px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</div>
    <div class="header-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, soluta!</div>
</body>
</html>