<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-element</title>
    <style>
      p::after
      {
        content: 'End!';
        margin: 5px;
        background: #666;
        /*border: 3px solid black;*/
      }
      /*p::before
      {
        content: 'start!';
        margin-right: 5px;
        background: #666;
      }*/
      p::first-letter
      {
        font-size: 40px;
      }
      p::first-line
      {
        background: lightblue;
      }
      ::selection
      {
        background-color: lightcoral;
        color: #000;
      }
      ul li
      {
        color: maroon;
        list-style: square;
      }
      ::marker
      {
        color: #000;
      }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor impedit id nemo vero. Laudantium consequuntur rem assumenda neque quaerat! Suscipit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor impedit id nemo vero. Laudantium consequuntur rem assumenda neque quaerat! Suscipit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor impedit id nemo vero. Laudantium consequuntur rem assumenda neque quaerat! Suscipit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor impedit id nemo vero. Laudantium consequuntur rem assumenda neque quaerat! Suscipit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor impedit id nemo vero. Laudantium consequuntur rem assumenda neque quaerat! Suscipit!</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>