<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: 50px 250px;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: black;
            color: white;
        }
        .menu{
            grid-row-start: 1;
            grid-column-start: 2;
            grid-row-end: 2;
            grid-column-end: 5;
            background-color: red;
            color: white;
            text-align: center;
        }
        .hero{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: blue;
            color: white;
            text-align: center;
        }
        .main{
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 3;
            background-color: darkslategrey;
            color: white;
            text-align: center;
        }
        .banner{
            grid-row-start: 5;
            grid-column-start: 1;
            grid-row-end: 6;
            grid-column-end: 5;
            background-color: yellowgreen;
            color: white;
            text-align: center;
        }
        .extra{
            grid-row-start: 4;
            grid-column-start: 4;
            grid-row-end: 5;
            grid-column-end: 5;
            background-color: darkcyan;
            color: white;
            text-align: center;
        }
        .image{
            grid-row-start: 3;
            grid-column-start: 4;
            grid-row-end: 4;
            grid-column-end: 5;
            background-color: dimgrey;
            color: white;
            text-align: center;
        }

        @media screen and (max-width:500px) {
            .grid{
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 50px 50px 150px 150px;
            }
            .header{
                grid-row-start: 1;
                grid-column-start: 1;
                grid-row-end: 2;
                grid-column-end: 2;
            }
            .menu{
                grid-row-start: 2;
                grid-column-start: 1;
                grid-row-end: 3;
                grid-column-end: 2;
            }
            .hero{
                grid-row-start: 3;
                grid-column-start: 1;
                grid-row-end: 4;
                grid-column-end: 2;
            }
            .main{
                grid-row-start: 4;
                grid-column-start: 1;
                grid-row-end: 5;
                grid-column-end: 2;
            }
            .banner{
                grid-row-start: 5;
                grid-column-start: 1;
                grid-row-end: 6;
                grid-column-end: 2;
            }
            .extra{
                grid-row-start: 6;
                grid-column-start: 1;
                grid-row-end: 7;
                grid-column-end: 2;
            }
            .image{
                grid-row-start: 7;
                grid-column-start: 1;
                grid-row-end: 8;
                grid-column-end: 2;

                grid-column: 1/2;
                grid-row: 7/8;
            }
        }

        @media screen and (min-width:501px) and (max-width:768px) {
            .grid{
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 50px 200px 200px ;
            }
            .header{
                grid-row-start: 1;
                grid-column-start: 1;
                grid-row-end: 2;
                grid-column-end: 5;
            }
            .hero{
                grid-row-start: 2;
                grid-column-start: 1;
                grid-row-end: 3;
                grid-column-end: 5;
            }
            .main{
                grid-column-start: 2;
                grid-column-end: 5;
            }
            .menu{
                grid-row-start: 3;
                grid-column-start: 1;
                grid-row-end: 6;
                grid-column-end: 2;
            }
            .image{
                grid-row-start: 5;
                grid-column-start: 4;
                grid-row-end: 6;
                grid-column-end: 5;
            }
            .banner{
                grid-row-start: 4;
                grid-column-start: 2;
                grid-row-end: 5;
                grid-column-end: 5;
            }
            .extra{
                grid-row-start: 5;
                grid-column-start: 2;
                grid-row-end: 6;
                grid-column-end: 4;
            }
        }
    </style>
</head>
<body>
        <div class="grid">
            <div class="header">header</div>
            <div class="menu">menu</div>
            <div class="hero">hero</div>
            <div class="main">main</div>
            <div class="banner">banner</div>
            <div class="extra">extra</div>
            <div class="image">image</div>
           </div>
    </div>
</body>
</html>



