<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            background: lightgreen;
            animation-name: animate;
            animation-direction: alternate;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;        
        }
        @keyframes animate
        {
            to{
                background: slategray;
                border-radius: 10%;
            }
            from{
                background: seagreen;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>