<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background: #fff;
            height: 70px;
            font-size: 20px;
            line-height: 70px;
            color: #000;
            display: inline;
        }
        li{
            list-style: none;
            padding: auto 0px;
            margin: 0px 50px;
        }
        img{
            border-radius: 50%;
        }
        p{
            text-align: right;
        }        
    </style>
</head>
<body>
    <ul>
    <li>
        <img src="../../IMG_4193.JPG" alt="" height="70px" width="100px" align="right">
        <p>Parmar Pradip</p>
       </li>
    </ul>
</body>
</html>