 @media screen and (max-width:500px) {
    .header img{
        display: inline;
        height: 70px;
        width: 140px;
        float: left;
        left: 30px;
        text-align: center;
        position: absolute;
    }
    .fa-bars{
        display: inline;
        float: left;
        height: 70px;
        text-align: center;
        margin-top: 30px;
    }
    #card- ul li{
        display: none;
    }
    .fa-bars:hover + ul li{
        display: block;
        float: left;
        left: 10px;
    }
}

@media screen and (min-width:501px) and (max-width:800px) {
    .fa-bars, .fa-house, .fa-sort, .fa-store, .fa-phone, .fa-store, .fa-phone-office{
        display: inline;
    }
    #card- ul li{
        display: none;
    }
}
@media screen and (min-width:801px)  {
    .fa-bars{
        display: none;
    }
    .logo{
        margin: 0 0 0 20px;
    }
}
           /* HEADER END */ 


 
/*  CONTENT START */

@media screen and (max-width:520px) { 

    h1{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
        display: grid;
        justify-content: center;
    }

    .container{
        width: 40%;
        grid-template-columns: 1fr;
    }
    #card-1{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 2;
    }
    #card-2{
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 2;
    }
    #card-3{
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row-end: 5;
        grid-column-end: 2;
    }
    #card-4{
        grid-row-start: 5;
        grid-column-start: 1;
        grid-row-end: 6;
        grid-column-end: 2;
    }
    #card-5{
        grid-row-start: 6;
        grid-column-start: 1;
        grid-row-end: 7;
        grid-column-end: 2;
    }
    #card-6{
        grid-row-start: 7;
        grid-column-start: 1;
        grid-row-end: 8;
        grid-column-end: 2;
    }
    #card-7{
        grid-row-start: 8;
        grid-column-start: 1;
        grid-row-end: 9;
        grid-column-end: 2;
    }
    #card-8{
        grid-row-start: 9;
        grid-column-start: 1;
        grid-row-end: 10;
        grid-column-end: 2;
    }

}
@media screen and (min-width:500px) and (max-width:780px){

    h1{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 3;
        display: grid;
        justify-content: center;
    }

    .container{
        width: 80%;
        grid-template-columns: 1fr 1fr;
    }
    
        #card-1{
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 2;
        }
        #card-2{
            grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 3;
            grid-column-end: 3;
        }
        #card-3{
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 2;
        }
        #card-4{
            grid-row-start: 3;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 3;
        }
        #card-5{
            grid-row-start: 4;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 2;
        }
        #card-6{
            grid-row-start: 4;
            grid-column-start: 2;
            grid-row-end: 5;
            grid-column-end: 3;
        }
        #card-7{
            grid-row-start: 5;
            grid-column-start: 1;
            grid-row-end: 6;
            grid-column-end: 2;
        }
        #card-8{
            grid-row-start: 5;
            grid-column-start: 2;
            grid-row-end: 6;
            grid-column-end: 3;
        }
}
@media screen and (min-width:501px) and (max-width:800px){

    h1{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 4;
        display: grid;
        justify-content: center;
    }
  
    .container{
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr;
        }
        
    
        #card-1{
            grid-row-start: 2;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 2;
        }
        #card-2{
            grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 3;
            grid-column-end: 3;
        }
        #card-3{
            grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: 3;
            grid-column-end: 4;
        }
        #card-4{
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 2;
        }
        #card-5{
            grid-row-start: 3;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 3;
        }
        #card-6{
            grid-row-start: 3;
            grid-column-start: 3;
            grid-row-end: 4;
            grid-column-end: 4;
        }
        #card-7{
            grid-row-start: 4;
            grid-column-start: 1;
            grid-row-end: 5;
            grid-column-end: 2;
        }
        #card-8{
            grid-row-start: 4;
            grid-column-start: 2;
            grid-row-end: 5;
            grid-column-end: 3;
        }
}
@media screen and (min-width:79px) and (max-width:1024px){

    h1{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 6;
        display: grid;
        justify-content: center;
    }
 
    .container{
        width: 95%;
        grid-template-columns: repeat(5,1fr);
        }
       
    
        #card-1{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #card-2{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #card-3{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        #card-4{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        #card-5{
            grid-column: 5/6;
            grid-row: 2/3;
        }
        #card-6{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        #card-7{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        #card-8{
            grid-column: 3/4;
            grid-row: 3/4;
        }
}
@media screen and (min-width:1025px) and (max-width:1440px){

    h1{
        grid-column: 1/7;
        grid-row: 1/2;
        display: grid;
        justify-content: center;
    }
   
    .container{
        width: 95%;
        grid-template-columns: repeat(6,1fr);
        }
       
    
        #card-1{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        #card-2{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        #card-3{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        #card-4{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        #card-5{
            grid-column: 5/6;
            grid-row: 2/3;
        }
        #card-6{
            grid-column: 6/7;
            grid-row: 2/3;
        }
        #card-7{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        #card-8{
            grid-column: 2/3;
            grid-row: 3/4;
        }
}
/* CONTENT END */


/* FOOTER START */
@media screen and (max-width:500px) {
    footer{

        width: 85%;
    }
}